# movie-app

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/project/movieapp/api/data/: Comment.java  Country.java  Id.java  Identified.java  Moment.java  Movie.java  Person.java  User.java  UserRole.java
api/src/main/java/com/project/movieapp/api/service/: MoviesService.java
api/src/main/java/com/project/movieapp/dto/: Comment.java  Country.java  Id.java  Identified.java  Moment.java  Movie.java  Person.java  User.java  UserRole.java
client/: pom.xml
client/src/main/java/com/project/movieapp/client/service/: MoviesService.java
client/src/main/java/com/project/movieapp/client/view/: MainPage.form  MainPage.java  MoviePage.form  MoviePage.java
dto/src/main/java/com/project/movieapp/dto/: MovieDto.java
server/: pom.xml
server/src/main/java/com/project/movieapp/: MovieAppApplication.java
server/src/main/java/com/project/movieapp/entity/: Movie.java  MovieEntity.java
server/src/main/java/com/project/movieapp/repository/: MovieRepository.java
server/src/main/java/com/project/movieapp/rest/: MovieController.java
server/src/main/java/com/project/movieapp/service/: MovieService.java
server/src/main/resources/: data.sql
server/src/test/java/com/project/movieapp/: MovieAppApplicationTests.java
